# AudioPlay

./: LxdGithubKeystore.jks  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xvdong/audioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvdong/audioplayer/: LxdPermissionUtils.java  MusicPlayer.java  MyApp.java
app/src/main/java/com/xvdong/audioplayer/adapter/: AudioDiffCallback.java  AudioListAdapter.java  AudioSelectAdapter.java  SingListAdapter.java  SingerAdapter.java
app/src/main/java/com/xvdong/audioplayer/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
app/src/main/java/com/xvdong/audioplayer/db/: AppDataBase.java  AudioDao.java  AudioDatabase.java  DbUtils.java  OnDataListener.java  OnDatabaseListener.java  RelationshipDao.java  SingListDao.java  SingListDatabase.java
app/src/main/java/com/xvdong/audioplayer/http/: ApiService.java  HttpsUtils.java  I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java  RetrofitClient.java
app/src/main/java/com/xvdong/audioplayer/impl/: DefaultOnSeekBarChangeListener.java
app/src/main/java/com/xvdong/audioplayer/interfaces/: OnDataListener.java  OnDatabaseListener.java
app/src/main/java/com/xvdong/audioplayer/lyrics/: LyricContent.java  LyricView.java
app/src/main/java/com/xvdong/audioplayer/model/: AudioBean.java  AudioBody.java  LyricsBean.java  Relationship.java  SingListBean.java  WYAudio.java
app/src/main/java/com/xvdong/audioplayer/model/event/: AudioEvent.java
app/src/main/java/com/xvdong/audioplayer/service/: ForegroundService.java
app/src/main/java/com/xvdong/audioplayer/ui/: AudioDetailActivity.java  AudioListActivity.java  AudioListLocalActivity.java  AudioOnLineActivity.java  AudioSelectActivity.java  CollectionFragment.java  MainActivity.java  MusicFragment.java  MySingListActivity.java  PlaylistSongsActivity.java  ProfileFragment.java  SettingActivity.java  SingerListActivity.java  TestActivity.java
app/src/main/java/com/xvdong/audioplayer/ui/fragment/: CollectionFragment.java  MusicFragment.java  ProfileFragment.java
app/src/main/java/com/xvdong/audioplayer/util/: Constants.java  FormatUtils.java  GlideEngine.java  LxdPermissionUtils.java
app/src/main/java/com/xvdong/audioplayer/utl/: Constants.java  LxdPermissionUtils.java
app/src/main/res/drawable/: shape_et_bg.xml
app/src/main/res/layout/: activity_audio_detail.xml  activity_audio_list.xml  activity_audio_on_line.xml  activity_audio_select_main.xml  activity_main.xml  activity_my_sing_list_main.xml  activity_playlist_songs.xml  activity_setting.xml  activity_singer_list.xml  fragment_collection.xml  fragment_music.xml  fragment_profile.xml  item_audio.xml  item_audio_select.xml  item_sing_list.xml  item_singer.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_play_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xvdong/audioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
