plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xvdong.audioplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.xvdong.audioplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀，规范资源引用
    buildFeatures {
        dataBinding = true
    }

}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //jetpack room本地数据库
    implementation "androidx.room:room-runtime:2.6.0"
    implementation 'androidx.room:room-rxjava2:2.6.0'
    annotationProcessor "androidx.room:room-compiler:2.6.0"
    //TitleBar
    implementation 'com.github.getActivity:TitleBar:10.5'

}

