<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AudioListActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="@dimen/size_2"
                android:background="@drawable/shape_et_bg"/>

            <Button
                android:id="@+id/btn_search"
                android:text="搜索"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_local_search"
            android:text="扫描本地音频文件"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audio_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_2"
            android:layout_marginBottom="@dimen/size_2"
            android:overScrollMode="always"/>


    </LinearLayout>
</layout>