<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MySingListActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:drawableSize="18dp"
            app:leftIcon="@mipmap/arrow_black_left"
            app:rightIcon="@mipmap/add"
            app:rightIconHeight="30dp"
            app:rightIconWidth="30dp"
            app:title="我的歌单"
            app:titleSize="18sp"
            app:titleStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sing_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>